{
	"name": "Fangular",
	"description": "An angular spaghetti seed",
	"homepage": "https://github.com/Festum/Fangular",
	"license": "MIT",
	"version": "0.0.2",
	"private": false,
	"main":[
		"app"
	],
	"ignore": [
		".git",
		".gitignore",
		".jshintignore",
		".jshintrc",
		".travis.yml",
		"bower.json",
		"package.json",
		"README.md"
	],
	"dependencies": {
		"angular": "^1.2",
		"angular-route": "^1.2",
		"angular-animate": "^1.2",
		"angular-loader": "^1.2",
		"angular-mocks": "^1.2",
		"angular-resource": "^1.2",
		"angular-translate": "^2",
		"angular-bootstrap": "^0.10.0",
		"angular-ui-utils": "~0.1",
		"angular-ui-router": "~0.2",
		"bootstrap": "^3"
	},
	"devDependencies": {
		"angular-cookies": "^1.2",
		"angular-sanitize": "^1.2",
		"angular-scenario": "^1.2",
		"angular-touch": "^1.2"
	}
}